X_UPSTASH_EMAIL=
X_UPSTASH_API_KEY=

# for using the cli to create db
X_ADMIN_AUTH_TOKEN=

# If given, will not create an actual database, but rather prefix every row with the db slug and simply use the root database.
USE_ROOT_DATABASE=1
ADMIN_MAX_DB_COUNT=100
ADMIN_MAX_DB_SIZE=10000
ADMIN_MAX_REQUESTS_PER_HOUR=3600

# Token that will always work (secret for dev to bypass oauth)
ADMIN_SECRET=....